[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=
keyring/command=gpg-agent
quit_manager/command=lxde-logout
lock_manager/command=
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
webbrowser/command=/usr/lib/firefox/firefox
text_editor/command=leafpad
archive/command=file-roller
tasks/command=lxtask
panel/command=xfce4-panel
launcher_manager/command=lxpanelctl
windows_manager/command=openbox-lxde
xrandr/command=
upgrade_manager/command=pamac-manager --updates
network_gui/command=
desktop_manager/command=filemanager
composite_manager/command=
audio_manager/command=
video_player/command=smplayer
audio_player/command=smplayer
bittorent/command=deluge-gtk
image_display/command=gpicview
document/command=leafpad
notes/command=leafpad
disk_utility/command=gparted
calculator/command=galculator

[GTK]
sNet/ThemeName=Arc-Dark
sNet/IconThemeName=Arc
sGtk/FontName=Ubuntu 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
sXft/RGBA=rgb
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Adwaita

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=0

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
type=Other
