[greeter]
theme-name = Arc-Dark
icon-theme-name = Arc
font-name = Ubuntu 10
position = 25%,center 35%,center
screensaver-timeout = 0
default-user-image = /usr/share/images/archlinux.png
background = /usr/share/images/arch-linux-wallpaper-1920x1080.jpg

[SeatDefaults]
greeter-session=lightdm-gtk-greeter
autologin-user=isouser
