efiBootLoader: "grub"
#kernel: "_ALL_kver_"
kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"
#img: "_default_image_"
#fallback: "_fallback_image_"
#timeout: "1"
loaderEntries:
  - "timeout 5"
  - "console-mode keep"
grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"