overwrite: false
keepDistributor: false
kernel_params: [ "quiet nvidia_drm.modeset=1 libata.force=noncq loglevel=3" ]
always_use_defaults: false
defaults:
    GRUB_TIMEOUT: 1
    GRUB_TIMEOUT_STYLE: "hidden"
    GRUB_DEFAULT: 0
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_GFXMODE: "1920x1080x32,1440x900x32,1024x768x32,auto"