i18n:
     name: "Making boot image. Progress bar may pause for a while."
dontChroot: false
timeout: 600
script:
    - command: "if cat /etc/fstab |grep mapper; then mv /etc/mkinitcpio.zzz /etc/mkinitcpio.conf; fi"
    - command: "mkinitcpio -P"
