i18n:
     name: "Finishing installation and cleaning up."
dontChroot: false
timeout: 300
script:
    - command: "pacman -Rcns calamares-git --noconfirm"
#    - command: "pacman -Sy python --noconfirm"
#    - command: "rm /var/cache/pacman/pkg/*"
    - command: "pacman -Rcns reflector  --noconfirm"
    - command: "pacman -Rcns arch-install-scripts  --noconfirm"
    - command: "pacman -Rcns clonezilla  --noconfirm"
#    - command: "pacman -Rcns os-prober  --noconfirm"
    - command: "cat /etc/remove.txt | pacman -Rcns - --noconfirm"
    - command: "rm /etc/remove.txt"
    - command: "rm -r /boot/syslinux"
#    - command: "rm /usr/share/dbus-1/accessibility-services/org.a11y.atspi.Registry.service"
#    - command: "rm /usr/share/dbus-1/services/org.a11y.Bus.service"
#    - command: "rm -r /usr/share/game-tools/nvidia"
    - command: "systemctl disable remote-fs.target"
    - command: "rm -r /etc/calamares"
    - command: "rm -r /etc/polkit-1/rules.d/49-nopasswd-calamares.rules"
    - command: "rm /root/.automated_script.sh"
    - command: "rm /root/.zlogin"
