i18n:
     name: "Setting up system keyrings for Game Linux"
dontChroot: false
timeout: 300
script:
    - command: "pacman-key --init"
    - command: "pacman-key --populate archlinux chaotic"
    - command: "pacman-key --recv-key FBA220DFC880C036 --keyserver keyserver.ubuntu.com"
    - command: "pacman-key --recv-key 349BC7808577C592 --keyserver keyserver.ubuntu.com"
    - command: "pacman-key --lsign-key 349BC7808577C592"
    - command: "pacman-key --lsign-key FBA220DFC880C036"
    - command: "pacman -Syy"
