i18n:
     name: "Setting up system keyrings for Panda Linux"
dontChroot: false
timeout: 300
script:
    - command: "pacman-key --init"
    - command: "pacman-key --populate archlinux chaotic"
    - command: "pacman-key --recv-key FBA220DFC880C036 --keyserver keyserver.ubuntu.com"
    - command: "pacman -Syy"
