i18n:
     name: "Finishing installation and cleaning up."
dontChroot: false
timeout: 300
script:
    - command: "pacman -Rcns calamares-git --noconfirm"
    - command: "pacman -Rcns reflector  --noconfirm"
    - command: "pacman -Rcns arch-install-scripts  --noconfirm"
    - command: "pacman -Rcns clonezilla  --noconfirm"
    - command: "cat /etc/remove.txt | pacman -Rcns - --noconfirm"
    - command: "rm /etc/remove.txt"
    - command: "rm -r /boot/syslinux"
    - command: "systemctl disable remote-fs.target"
    - command: "rm -r /etc/calamares"
    - command: "rm -r /etc/polkit-1/rules.d/49-nopasswd-calamares.rules"
#    - command: "rm /root/.automated_script.sh"
#    - command: "rm /root/.zlogin"
