defaultGroups:
    - name: users
      must_exist: true
      system: true
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    wheel
sudoersConfigureWithGroup: false
setRootPassword: true
doReusePassword: true
user:
  shell: /bin/bash
  forbidden_names: [ root ]
presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
allowWeakPasswords: true
allowWeakPasswordsDefault: true
hostname:
  location: EtcFile
  writeHostsFile: true
  template: "linux"
  forbidden_names: [ localhost ]
